# userservice-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/gltd/gtms/client/userservice/: UserServiceClient.java  UserServiceException.java
src/main/java/net/gltd/gtms/client/userservice/jaxb/: BranchedInputStream.java  BranchedOutputStream.java  PrefixFreeCanonicalizationWriter.java  XmlTest.java  XmppUtils.java
src/main/java/net/gltd/gtms/client/userservice/users/: User.java  Users.java
src/test/java/net/gltd/gtms/client/userservice/: UserServiceClientTest.java  UsersTest.java
src/test/resources/: users-all.xml
